spring.application.name=SOLVA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=System
spring.datasource.password=12
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true
currency.api.url=https://openexchangerates.org/
currency.api.key=531f60cd70df0a1df5c759b9328537da
server.servlet.context-path=/springboot_rest
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
